# Finanzia

./: .gitignore  Finanzia.sln  package-lock.json  package.json  tailwind.config.js
Finanzia.Api/: Finanzia.Api.csproj  Prestamo.Api.http  Program.cs
Finanzia.Api/Controllers/: ClienteController.cs  MonedaController.cs  PrestamoController.cs  ResumenController.cs
Finanzia.Api/Properties/: launchSettings.json
Finanzia.Application/: ConnectionStrings.cs  Finanzia.Application.csproj
Finanzia.Application/Contract/: IClienteService.cs  IJwtTokenService.cs  IMonedaService.cs  IPrestamoService.cs  IResumenService.cs  IUsuarioService.cs
Finanzia.Application/Services/: ClienteService.cs  JwtTokenService.cs  MonedaService.cs  PrestamoService.cs  ResumenService.cs  UsuarioService.cs
Finanzia.Domain/: Finanzia.Domain.csproj
Finanzia.Domain/DTOs/: ClienteDTO.cs  IngresoMensualDTO.cs  MonedaDTO.cs  PagoDetalleDTO.cs  PrestamoDTO.cs  PrestamoDetalleDTO.cs  ResumenDTO.cs  UsuarioDTO.cs
Finanzia.Domain/Entities/: Cliente.cs  IngresoMensual.cs  Moneda.cs  Prestamo.cs  PrestamoDetalle.cs  Resumen.cs  Usuario.cs
Finanzia.Tests/: Finanzia.Tests.cs  Finanzia.Tests.csproj
Finanzia.Tests/Utils/: CapturaHelper.cs  LoginHelper.cs
Finanzia.Web/: Finanzia.Web.csproj  Program.cs  appsettings.json
Finanzia.Web/Controllers/: ClienteController.cs  CobrarController.cs  HomeController.cs  LoginController.cs  MonedaController.cs  PrestamoController.cs
Finanzia.Web/Models/: ErrorViewModel.cs
Finanzia.Web/Views/: _ViewImports.cshtml
Finanzia.Web/Views/Cliente/: Index.cshtml
Finanzia.Web/Views/Cobrar/: Index.cshtml
Finanzia.Web/Views/Home/: Index.cshtml
Finanzia.Web/Views/Login/: Index.cshtml
Finanzia.Web/Views/Moneda/: Index.cshtml
Finanzia.Web/Views/Prestamo/: Index.cshtml  Nuevo.cshtml
Finanzia.Web/Views/Shared/: _Layout.cshtml
Finanzia.Web/wwwroot/views/: Cliente.js  Cobrar.js  Home.js  Moneda.js  NuevoPrestamo.js  Prestamo.js
Scripts/: 01_CrearBase_Tablas.sql  02_CrearProcedimientos.sql  03_CreaInserts.sql
